G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD21R,0.035X0.028*%
G04:AMPARAMS|DCode=48|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.015,-0.040,0.015,-0.040,0.030,-0.025,0.030,0.025,0.015,0.040,-0.015,0.040,-0.030,0.025,-0.030,-0.025,-0.015,-0.040,0.0*
%
%ADD48OCTAGOND48*%

G04:AMPARAMS|DCode=49|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-0.040,0.015,-0.040,-0.015,-0.025,-0.030,0.025,-0.030,0.040,-0.015,0.040,0.015,0.025,0.030,-0.025,0.030,-0.040,0.015,0.0*
%
%ADD49OCTAGOND49*%

%ADD50C,0.037*%
%ADD54R,0.031X0.035*%
%ADD55R,0.063X0.094*%
%ADD56R,0.079X0.059*%
%ADD57R,0.079X0.150*%
D21*
X3155Y3365D02*
D03*
Y3435D02*
D03*
X3055Y3365D02*
D03*
Y3435D02*
D03*
X3105Y3365D02*
D03*
Y3435D02*
D03*
X2835Y3436D02*
D03*
Y3365D02*
D03*
D48*
X3310Y3300D02*
D03*
X3410D02*
D03*
X3510D02*
D03*
X3610D02*
D03*
X4110Y3985D02*
D03*
X4010D02*
D03*
D49*
X4365Y3826D02*
D03*
Y3726D02*
D03*
Y3626D02*
D03*
Y3526D02*
D03*
Y3426D02*
D03*
D50*
X2760Y3473D02*
D03*
Y3647D02*
D03*
D54*
X2893Y3301D02*
D03*
X2967D02*
D03*
X2930Y3379D02*
D03*
D55*
X3070Y3530D02*
D03*
X2952D02*
D03*
X2957Y3950D02*
D03*
X3075D02*
D03*
D56*
X2853Y3646D02*
D03*
Y3736D02*
D03*
Y3826D02*
D03*
D57*
X3101Y3735D02*
D03*
M02*
