*************************************************************
FileName = STLink_V2_Design.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : STLink_V2_Design.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STLink_V2_Design.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D40
    D41
    D42
    D43
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : STLink_V2_Design.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STLink_V2_Design.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : STLink_V2_Design.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STLink_V2_Design.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STLink_V2_Design.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STLink_V2_Design.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STLink_V2_Design.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D48
    D49
    D50
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STLink_V2_Design.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Layer
      File : STLink_V2_Design.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STLink_V2_Design.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STLink_V2_Design.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

